[uwsgi]
socket = 0.0.0.0:73
chdir = /www/wwwroot/CarServer

module = CarServer.wsgi
static-map = /www/wwwroot/CarServer/static
master = true
process = 4
threads = 2
buffer-size = 65536
vacuum = true
daemonize = /www/wwwroot/CarServer/log/uwsgi.log
pidfile = /www/wwwroot/CarServer/log/pid.pid
